{"name":"Recovery Companion","short_name":"Recovery","start_url":"./","display":"standalone","background_color":"#09100f","theme_color":"#09100f","description":"Private recovery companion for streaks, cravings, milestones and reflection.","icons":[]}
